<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">
    <LinearLayout 
	android:id="@+id/widget504" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:layout_below="@+id/widget503"
	>
		<ListView 
		    android:layout_width="wrap_content" 
          	android:layout_height="wrap_content" 
          	android:cacheColorHint="#00000000"
          	android:id="@+id/ListView_join_list"
          	android:listSelector="@drawable/join_list"/>
	</LinearLayout>
    <LinearLayout 
    android:id="@+id/widget503"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/widget501"
    android:background="@drawable/align">
    </LinearLayout>
	<LinearLayout 
	android:id="@+id/widget502"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_below="@+id/widget500"
	android:layout_alignParentRight="true"
	android:paddingRight="18dp"
	android:paddingTop="3dp">
		<ImageButton 
		    android:id="@+id/request_refresh_button"
		    android:background="@drawable/fresh_button_select"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/fresh_button"/>
	</LinearLayout>
    <LinearLayout 
	android:id="@+id/widget501"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_below="@+id/widget500">
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:paddingLeft="17dp"
		    android:paddingTop="5dp"
		    android:text="查看加入事件清單"
		    android:textSize="20sp"
		    android:textColor="#9f3634"/>
	</LinearLayout>
	<LinearLayout 
	android:id="@+id/widget500"
	android:layout_width="320dp"
	android:layout_height="50dp"
	android:orientation="vertical"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true">
	</LinearLayout>
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="0dp"
    android:textColor="#ffffff"
    android:textSize="16sp"
    android:textStyle="bold"
    android:padding="8dip" 
    android:text="@string/hello"
    android:id="@+id/any_old_widget"/>
    
	<com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />
</RelativeLayout>