<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">
    <LinearLayout 
	android:id="@+id/widget409"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_below="@+id/widget4051"
	android:layout_toRightOf="@+id/widget408"
	android:paddingLeft="8dp"
	android:paddingTop="18dp">
		<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:text="請別忘了說聲謝謝喔"
            android:textColor="#c9c9c9"/>
	</LinearLayout>
    <LinearLayout 
	android:id="@+id/widget408"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="18dp"
	android:paddingTop="5dp"
	android:layout_below="@+id/widget4051">
		<Button
		android:id="@+id/send_button"
		android:background="@drawable/blue_btn"
		android:layout_width="80dp"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:text="送出"
    	android:textSize="18sp"
    	android:textColor="#c9c9c9" />
	</LinearLayout>
    
	<LinearLayout 
	    android:id="@+id/widget4051"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_below="@+id/widget405"
		android:paddingTop="5dp"
		android:paddingLeft="14dp">
	    <EditText 
        android:id="@+id/text_field_order"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="你要點什麼？"
        android:inputType="text"/>
	</LinearLayout>
    <LinearLayout 
        android:id="@+id/widget405"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_below="@+id/widget404"
		android:paddingTop="10dp"
		android:paddingLeft="14dp">
        <TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:textColor="#531246"
		    android:textSize="20sp"
		    android:textStyle="bold"
		    android:padding="8dip" 
		    android:text=""
		    android:id="@+id/store"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/widget404"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget403"
        android:paddingLeft="18dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:text="Step 1：點菜"
            android:textSize="20dp"
            android:textColor="#01317f"/>
    </LinearLayout>
    <LinearLayout 
    android:id="@+id/widget403"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/widget401"
    android:background="@drawable/align">
    </LinearLayout>
    <LinearLayout 
	android:id="@+id/widget401"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_below="@+id/widget400">
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:paddingLeft="17dp"
		    android:paddingTop="5dp"
		    android:text="發送請求"
		    android:textSize="20sp"
		    android:textColor="#9f3634"/>
	</LinearLayout>
	<LinearLayout 
	android:id="@+id/widget400"
	android:layout_width="320dp"
	android:layout_height="50dp"
	android:orientation="vertical"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true">
	</LinearLayout>
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="0dp"
    android:textColor="#ffffff"
    android:textSize="16sp"
    android:textStyle="bold"
    android:padding="8dip" 
    android:text="@string/hello"
    android:id="@+id/any_old_widget"/>
    
	<com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />
</RelativeLayout>